* {
  box-sizing: border-box;
  font-weight: 300;
  margin: 0;
}

body {
  background: #efefef;
  font-family: 'Open Sans', sans-serif;
}

header {
  background: #2b2b2b;
  color: #fff;
  height: 145px;
}

h1 {
  font-size: 2.5em;
  font-weight: 800;
}

h2 {
  color: #4d4d4d;
  font-size: 2em;
  margin: 25px 25px;
}

h3 {
  color: #000;
  font-size: 1.1em;
  margin: 0px 5px 5px 5px;
  padding-left: 10px;
}

h4 {
  font-size: .8em;
  margin-bottom: 4px;
  padding-left: 15px;
}

 h3 {
  margin: 3px 5px;
}

.hove:hover {
  color: #fff;
}

i:hover {
    color: #4b4b4b;
}

.main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 20px;
}

section {
  box-shadow: 2px 4px 2px #4d4d4d;
}

.username h3 {
  color: #24b4e0;
  font-size: 1em;
  margin-bottom: 35px;
}

.username {
  float: right;
  margin: 25px 20px 0px 0px;
  text-align: right;
}

.nav p {
  font-size: 1.2em;
  padding: 90px 0px 0px 0px;
  position: absolute;
}

.icon {
  color: #24b4e0;
  font-size: 1em;
  padding: 0px 5px 0px 25px;
}

.nav-items {
  color: #fff;
  font-size: 1em;
}

#bars {
  display: none;
}

.card-info h5 {
  color: #24b4e0;
  font-size: 2.1em;
  padding-left: 15px;
}

.card-info h6 {
  font-size: 1.1em;
  margin: 0px 5px 20px 5px;
  padding-left: 10px;
}

.card-info {
  background: #fff;
  padding: 20px 0px 25px;
  text-align: left;
}

.date {
  color: #9a9b9d;
  font-size: .8em;
  margin-bottom: 20px;
  padding-left: 15px;
}

.fa-arrow-circle-right {
  font-size: 3.5em;
  margin: 10px 10px;
}

.views {
  margin: 15px 15px;
}

.card {
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.site {
  background: #efefef;
  margin: 0px 0px 20px 15px;
  overflow-wrap: break-word;
  padding: 10px 5px 5px;
  width: 90%;
}

.card h5 {
  font-size: 2.1em;
  height: 100px;
  text-align: center;
}

.card h6 {
  font-size: .8em;
} 

.card-1 {
  background: url(imgs/churchill.png) center;
  background-size: cover;
}

.card-2 {
  background: url(imgs/dracula.jpg) center;
  background-size: cover;
}

.card-3 {
  background: url(imgs/drexl.jpg) center;
  background-size: cover;
}

.card-4 {
  background: url(imgs/hannibal.jpg) center;
  background-size: cover;
}

.card-5 {
  background: url(imgs/mmm.jpg) center;
  background-size: cover;
}

.card-6 {
  background: url(imgs/sidV.jpg) center;
  background-size: cover;
}

.card-7 {
  background: url(imgs/sirius.jpg) center;
  background-size: cover;
}

.card-8 {
  background: url(imgs/zorg.png) center;
  background-size: cover;
}

/*Media*/

@media (min-width: 1500px) {

  .main {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 60px;
  }
}

@media (max-width: 860px) {

  #hide1, #hide2, 
  #hide3, .hide {
    display: none;
  }

  .username {
    display: flex;
    float: none;
    justify-content: center;
    margin: 0px;
    padding: 30px; 
  }

  h1 {
    font-size: 2em;
  }

  .main{
    grid-gap: 15px;
    margin: 20px;
  }

  #bars {
    color: #fff;
    display: inline-block;
    font-size: 1.9em;
    margin-left: 20px;
    padding-top: 15px;
  }
}

@media (max-width: 675px) {

  .main {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin: 10px;
  }

  #bars {
    margin-left: 10px;
  }
}

@media (max-width: 500px) {

  .main {
    grid-template-columns: 1fr;
    margin: 10px;
  }
}

@media (max-width: 320px) {
  
  .main {
    margin: 10px;
  }
}
